<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AUTO_DEPLOY</fullName>
        <categories>AUTO</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AUTO_DEPLOY</shortDescription>
        <value>String from custom label! haha</value>
    </labels>
    <labels>
        <fullName>CLP_AccountBillingBulkDeleteBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_AccountBillingBulkDeleteBatchLabel</shortDescription>
        <value>請求先削除</value>
    </labels>
    <labels>
        <fullName>CLP_AccountBillingBulkStopBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_AccountBillingBulkStopBatchLabel</shortDescription>
        <value>請求先停止</value>
    </labels>
    <labels>
        <fullName>CLP_AccountBillingBulkUpsertBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_AccountBillingBulkUpsertBatchLabel</shortDescription>
        <value>請求先登録</value>
    </labels>
    <labels>
        <fullName>CLP_BatchSizeLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLP_BatchSizeLabel</shortDescription>
        <value>20</value>
    </labels>
    <labels>
        <fullName>CLP_BillBulkGetUrlBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_BillBulkGetUrlBatchLabel</shortDescription>
        <value>請求書URL取得</value>
    </labels>
    <labels>
        <fullName>CLP_BillBulkReferenceMikataBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_BillBulkReferenceMikataBatchLabel</shortDescription>
        <value>請求書参照</value>
    </labels>
    <labels>
        <fullName>CLP_BillBulkReferenceSchedulableBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_BillBulkReferenceSchedulableBatchLabel</shortDescription>
        <value>請求書参照スケジュール</value>
    </labels>
    <labels>
        <fullName>CLP_BillBulkStopBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_BillBulkStopBatchLabel</shortDescription>
        <value>請求書停止</value>
    </labels>
    <labels>
        <fullName>CLP_BillBulkUpsertBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_BillBulkUpsertBatchLabel</shortDescription>
        <value>請求書更新</value>
    </labels>
    <labels>
        <fullName>CLP_BillingIndividualBulkDeleteBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_BillingIndividualBulkDeleteBatchLabel</shortDescription>
        <value>請求先部署削除</value>
    </labels>
    <labels>
        <fullName>CLP_BillingIndividualBulkStopBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_BillingIndividualBulkStopBatchLabel</shortDescription>
        <value>請求先部署停止</value>
    </labels>
    <labels>
        <fullName>CLP_BillingIndividualBulkUpsertBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_BillingIndividualBulkUpsertBatchLabel</shortDescription>
        <value>請求先部署登録</value>
    </labels>
    <labels>
        <fullName>CLP_DemandBulkDeleteBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_DemandBulkDeleteBatchLabel</shortDescription>
        <value>請求情報削除</value>
    </labels>
    <labels>
        <fullName>CLP_DemandBulkSearchBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLP_DemandBulkSearchBatchLabel</shortDescription>
        <value>最新請求情報更新</value>
    </labels>
    <labels>
        <fullName>CLP_DemandBulkStopBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_DemandBulkStopBatchLabel</shortDescription>
        <value>請求情報停止</value>
    </labels>
    <labels>
        <fullName>CLP_DemandBulkUpsertBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_DemandBulkUpsertBatchLabel</shortDescription>
        <value>請求情報登録</value>
    </labels>
    <labels>
        <fullName>CLP_HttpRequestTimeoutLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLP_HttpRequestTimeoutLabel</shortDescription>
        <value>120000</value>
    </labels>
    <labels>
        <fullName>CLP_PaymentMethodBulkCreditCardBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_PaymentMethodBulkCreditCardBatchLabel</shortDescription>
        <value>クレジットカード参照</value>
    </labels>
    <labels>
        <fullName>CLP_PaymentMethodBulkDeleteBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_PaymentMethodBulkDeleteBatchLabel</shortDescription>
        <value>決済手段削除</value>
    </labels>
    <labels>
        <fullName>CLP_PaymentMethodBulkReqAccTransBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_PaymentMethodBulkReqAccTransBatchLabel</shortDescription>
        <value>口座振替依頼書発行依頼</value>
    </labels>
    <labels>
        <fullName>CLP_PaymentMethodBulkStopBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_PaymentMethodBulkStopBatchLabel</shortDescription>
        <value>請求情報停止</value>
    </labels>
    <labels>
        <fullName>CLP_PaymentMethodBulkUpsertBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_PaymentMethodBulkUpsertBatchLabel</shortDescription>
        <value>決済情報登録</value>
    </labels>
    <labels>
        <fullName>CLP_ProductBulkDeleteBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_ProductBulkDeleteBatchLabel</shortDescription>
        <value>商品削除登録</value>
    </labels>
    <labels>
        <fullName>CLP_ProductBulkStopBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_ProductBulkStopBatchLabel</shortDescription>
        <value>商品停止登録</value>
    </labels>
    <labels>
        <fullName>CLP_ProductBulkUpsertBatchLabel</fullName>
        <categories>CloudPayment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLP_ProductBulkUpsertBatchLabel</shortDescription>
        <value>商品登録</value>
    </labels>
    <labels>
        <fullName>MAP_CompanyViewSettingPage_HiddenFields</fullName>
        <categories>MAP_CompanyViewSettingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_CompanyViewSettingPage_HiddenFields</shortDescription>
        <value>非表示項目 ({{countHidden}})</value>
    </labels>
    <labels>
        <fullName>MAP_CompanyViewSettingPage_Save</fullName>
        <categories>MAP_CompanyViewSettingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_CompanyViewSettingPage_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>MAP_CompanyViewSettingPage_ShowFields</fullName>
        <categories>MAP_CompanyViewSettingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_CompanyViewSettingPage_ShowFields</shortDescription>
        <value>表示項目 ({{countDisplay}})</value>
    </labels>
    <labels>
        <fullName>MAP_Error_DoNotHavePermission</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_Error_DoNotHavePermission</shortDescription>
        <value>Error: You don&apos;t have permission to execute this function</value>
    </labels>
    <labels>
        <fullName>MAP_ListCompany_OptionDefault</fullName>
        <categories>MAP_ListCompany</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListCompany_OptionDefault</shortDescription>
        <value>なし</value>
    </labels>
    <labels>
        <fullName>MAP_ListCompany_SearchTitle</fullName>
        <categories>MAP_ListCompany</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListCompany_SearchTitle</shortDescription>
        <value>絞り込み検索</value>
    </labels>
    <labels>
        <fullName>MAP_ListCompany_option1</fullName>
        <categories>MAP_ListCompany</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListCompany_option1</shortDescription>
        <value>業種</value>
    </labels>
    <labels>
        <fullName>MAP_ListCompany_option2</fullName>
        <categories>MAP_ListCompany</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListCompany_option2</shortDescription>
        <value>地域</value>
    </labels>
    <labels>
        <fullName>MAP_ListCompany_option3</fullName>
        <categories>MAP_ListCompany</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListCompany_option3</shortDescription>
        <value>資本金</value>
    </labels>
    <labels>
        <fullName>MAP_ListCompany_option4</fullName>
        <categories>MAP_ListCompany</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListCompany_option4</shortDescription>
        <value>従業員数</value>
    </labels>
    <labels>
        <fullName>MAP_ListCompany_option5</fullName>
        <categories>MAP_ListCompany</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListCompany_option5</shortDescription>
        <value>売上高</value>
    </labels>
    <labels>
        <fullName>MAP_ListRegister_CurrentPageOfTotalPage</fullName>
        <categories>MAP_ListRegister</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListRegister_CurrentPageOfTotalPage</shortDescription>
        <value>{{currentPage}} of {{totalPage}} pages</value>
    </labels>
    <labels>
        <fullName>MAP_ListRegister_DropFiles</fullName>
        <categories>MAP_ListRegister</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListRegister_DropFiles</shortDescription>
        <value>or Drop Files</value>
    </labels>
    <labels>
        <fullName>MAP_ListRegister_ErrorType</fullName>
        <categories>MAP_ListRegister</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListRegister_ErrorType</shortDescription>
        <value>CSVファイルのみアップロードすることができます。</value>
    </labels>
    <labels>
        <fullName>MAP_ListRegister_ItemsPerPage</fullName>
        <categories>MAP_ListRegister</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListRegister_ItemsPerPage</shortDescription>
        <value>Items per page</value>
    </labels>
    <labels>
        <fullName>MAP_ListRegister_Register</fullName>
        <categories>MAP_ListRegister</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListRegister_Register</shortDescription>
        <value>登録</value>
    </labels>
    <labels>
        <fullName>MAP_ListRegister_TotalRows</fullName>
        <categories>MAP_ListRegister</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListRegister_TotalRows</shortDescription>
        <value>(Total Rows: {{total}})</value>
    </labels>
    <labels>
        <fullName>MAP_ListRegister_UploadCsv</fullName>
        <categories>MAP_ListRegister</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListRegister_UploadCsv</shortDescription>
        <value>対象CSV</value>
    </labels>
    <labels>
        <fullName>MAP_ListRegister_UploadFiles</fullName>
        <categories>MAP_ListRegister</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_ListRegister_UploadFiles</shortDescription>
        <value>Upload Files</value>
    </labels>
    <labels>
        <fullName>MAP_MainPage_LstCompanyList</fullName>
        <categories>MAP_MainPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MainPage_LstCompanyList</shortDescription>
        <value>企業リスト一覧</value>
    </labels>
    <labels>
        <fullName>MAP_MainPage_LstRegister</fullName>
        <categories>MAP_MainPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MainPage_LstRegister</shortDescription>
        <value>リスト登録</value>
    </labels>
    <labels>
        <fullName>MAP_MainPage_MenuMapping</fullName>
        <categories>MAP_MainPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MainPage_MenuMapping</shortDescription>
        <value>登録項目マッピング</value>
    </labels>
    <labels>
        <fullName>MAP_MainPage_MenuSelectItem</fullName>
        <categories>MAP_MainPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MainPage_MenuSelectItem</shortDescription>
        <value>企業リスト一覧表示項目</value>
    </labels>
    <labels>
        <fullName>MAP_MainPage_MenuSetting</fullName>
        <categories>MAP_MainPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MainPage_MenuSetting</shortDescription>
        <value>接続情報設定</value>
    </labels>
    <labels>
        <fullName>MAP_MappingPage_Account</fullName>
        <categories>MAP_MappingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MappingPage_Account</shortDescription>
        <value>取引先</value>
    </labels>
    <labels>
        <fullName>MAP_MappingPage_ErrBlank</fullName>
        <categories>MAP_MappingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MappingPage_ErrBlank</shortDescription>
        <value>すべてのコンボボックスに値を入力して下さい。</value>
    </labels>
    <labels>
        <fullName>MAP_MappingPage_ErrDuplicateAccount</fullName>
        <categories>MAP_MappingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MappingPage_ErrDuplicateAccount</shortDescription>
        <value>取引先の設定が重複されています。</value>
    </labels>
    <labels>
        <fullName>MAP_MappingPage_ErrDuplicateITA</fullName>
        <categories>MAP_MappingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MappingPage_ErrDuplicateITA</shortDescription>
        <value>MAPlus Targetの設定が重複されています。</value>
    </labels>
    <labels>
        <fullName>MAP_MappingPage_ErrDuplicateLead</fullName>
        <categories>MAP_MappingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MappingPage_ErrDuplicateLead</shortDescription>
        <value>リードの設定が重複されています。</value>
    </labels>
    <labels>
        <fullName>MAP_MappingPage_ITMedia</fullName>
        <categories>MAP_MappingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MappingPage_ITMedia</shortDescription>
        <value>MAPlus Target (from ITmedia)</value>
    </labels>
    <labels>
        <fullName>MAP_MappingPage_LastName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MAP_MappingPage_LastName</shortDescription>
        <value>[MAPlusTfI]</value>
    </labels>
    <labels>
        <fullName>MAP_MappingPage_Lead</fullName>
        <categories>MAP_MappingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MappingPage_Lead</shortDescription>
        <value>リード</value>
    </labels>
    <labels>
        <fullName>MAP_MappingPage_Save</fullName>
        <categories>MAP_MappingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_MappingPage_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>MAP_SettingPage_APIName</fullName>
        <categories>MAP_SettingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_SettingPage_APIName</shortDescription>
        <value>認証</value>
    </labels>
    <labels>
        <fullName>MAP_SettingPage_Endpoint</fullName>
        <categories>MAP_SettingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_SettingPage_Endpoint</shortDescription>
        <value>エンドポイント</value>
    </labels>
    <labels>
        <fullName>MAP_SettingPage_LabelApi</fullName>
        <categories>MAP_SettingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_SettingPage_LabelApi</shortDescription>
        <value>企業情報付与API</value>
    </labels>
    <labels>
        <fullName>MAP_SettingPage_Option1</fullName>
        <categories>MAP_SettingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_SettingPage_Option1</shortDescription>
        <value>利用する</value>
    </labels>
    <labels>
        <fullName>MAP_SettingPage_Option2</fullName>
        <categories>MAP_SettingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_SettingPage_Option2</shortDescription>
        <value>利用しない</value>
    </labels>
    <labels>
        <fullName>MAP_SettingPage_TobemEndpoint</fullName>
        <categories>MAP_SettingPage</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MAP_SettingPage_TobemEndpoint</shortDescription>
        <value>ToBeM　ポイント</value>
    </labels>
    <labels>
        <fullName>MF_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_Account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>MF_Amount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_MF_ReimbursementPdfPage_Amount</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_Address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_Approver</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_Approver</shortDescription>
        <value>Approver</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_BirthDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_BirthDate</shortDescription>
        <value>Birthdate</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_BranchName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_BranchName</shortDescription>
        <value>Branch Name</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_BusinessCard</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_BusinessCard</shortDescription>
        <value>Business Card</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_ButtonCancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_ButtonCancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_ButtonSave</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_ButtonSave</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_CompanyName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_CompanyName</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_Department</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_Department</shortDescription>
        <value>Department Name</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_ErrorDuplicateUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_ErrorDuplicateUser</shortDescription>
        <value>This Username is exist!</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_ErrorFieldRequired</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_ErrorFieldRequired</shortDescription>
        <value>Field is required!</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_ErrorInvalidEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_ErrorInvalidEmail</shortDescription>
        <value>Email is invalid!</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_ErrorMinLengthUserName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_ErrorMinLengthUserName</shortDescription>
        <value>Username is least 8 character!</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_Fax</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_Fax</shortDescription>
        <value>Fax</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_FirstName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_FirstName</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_LastName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_LastName</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_Phone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_Phone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_Skype</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_Skype</shortDescription>
        <value>Skype</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_Tag</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_Tag</shortDescription>
        <value>Tag</value>
    </labels>
    <labels>
        <fullName>MF_CreateContactPage_Username</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreateContactPage_Username</shortDescription>
        <value>Username</value>
    </labels>
    <labels>
        <fullName>MF_CreatedDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_CreatedDate</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>MF_EmployeeNo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_EmployeeNo</shortDescription>
        <value>Employee No</value>
    </labels>
    <labels>
        <fullName>MF_External_Page_All</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF External Page All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>MF_External_Page_Company</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF External Page Company</shortDescription>
        <value>Company</value>
    </labels>
    <labels>
        <fullName>MF_External_Page_Created_User</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF External Page Created User</shortDescription>
        <value>Created User</value>
    </labels>
    <labels>
        <fullName>MF_External_Page_My_Client</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF External Page My Client</shortDescription>
        <value>My Client</value>
    </labels>
    <labels>
        <fullName>MF_External_Page_Quick_Find</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF External Page Quick Find</shortDescription>
        <value>Quick Find</value>
    </labels>
    <labels>
        <fullName>MF_External_Page_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF External Page Title</shortDescription>
        <value>External Contact</value>
    </labels>
    <labels>
        <fullName>MF_FullName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_FullName</shortDescription>
        <value>Full Name</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Activity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Activity</shortDescription>
        <value>Activity</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Birthday</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Birthday</shortDescription>
        <value>Birthday</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Branch</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Branch</shortDescription>
        <value>Branch</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Chatter_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Chatter Id</shortDescription>
        <value>Chatter ID</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Close</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Contact_Info</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Contact  Info</shortDescription>
        <value>Contact Info</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Contact_Info_Popup</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Contact Info Popup</shortDescription>
        <value>Contact Information</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Department</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Department</shortDescription>
        <value>Department</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Error_Choose_Contact</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Error Choose Contact</shortDescription>
        <value>Please choose contact!</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Error_Input_Keyword</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Error Input Keyword</shortDescription>
        <value>Please input some keyword</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_First_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_First_Page</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page First Page</shortDescription>
        <value>First Page</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Item_Per_Page</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Item Per Page</shortDescription>
        <value>Records Per Page</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Last_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Last_Page</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Last Page</shortDescription>
        <value>Last Page</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Loading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Loading</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Next_Page</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Next Page</shortDescription>
        <value>Next Page</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Page_of_Pages</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Page of Pages</shortDescription>
        <value>{{currentPage}} of {{totalPage}} pages</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Previous_Page</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Previous Page</shortDescription>
        <value>Previous Page</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Request_Update_Profile</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Request Update Profile</shortDescription>
        <value>Request Update Profile</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Request_Update_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Request Update Success</shortDescription>
        <value>Request selected contacts updatting profile successed!</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Select_All</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Select All</shortDescription>
        <value>Select All</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Skype_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Skype Id</shortDescription>
        <value>Skype ID</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Success</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Tel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Tel</shortDescription>
        <value>Tel</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Title</shortDescription>
        <value>Internal Contact</value>
    </labels>
    <labels>
        <fullName>MF_Internal_Page_Username</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Internal Page Username</shortDescription>
        <value>Username</value>
    </labels>
    <labels>
        <fullName>MF_Login_close</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_Login close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>MF_Login_infos</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_Login infos</shortDescription>
        <value>Infos</value>
    </labels>
    <labels>
        <fullName>MF_Login_tasks</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_Login tasks</shortDescription>
        <value>Pending tasks</value>
    </labels>
    <labels>
        <fullName>MF_Login_title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_Login</shortDescription>
        <value>Login</value>
    </labels>
    <labels>
        <fullName>MF_Login_welcome</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_Login welcome</shortDescription>
        <value>Welcome to Mulodo Force</value>
    </labels>
    <labels>
        <fullName>MF_Login_wrong_username</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_Login wrong username</shortDescription>
        <value>Username does not exist!</value>
    </labels>
    <labels>
        <fullName>MF_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>MF_PaymentContent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_PaymentContent</shortDescription>
        <value>Payment Content</value>
    </labels>
    <labels>
        <fullName>MF_PaymentDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_PaymentDate</shortDescription>
        <value>Payment Date</value>
    </labels>
    <labels>
        <fullName>MF_Price</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>MF_Receipt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_Receipt</shortDescription>
        <value>Receipt</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_Account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_Add</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_Amount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_Amount</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_CreatedDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_CreatedDate</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_EmployeeNo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_EmployeeNo</shortDescription>
        <value>Employee No</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_FullName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_FullName</shortDescription>
        <value>Full Name</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_PaymentContent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_PaymentContent</shortDescription>
        <value>Payment Content</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_PaymentDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_PaymentDate</shortDescription>
        <value>Payment Date</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_Price</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_Receipt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_Receipt</shortDescription>
        <value>Receipt</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_Remark</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_Remark</shortDescription>
        <value>Remark</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_Save</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPage_TitlePage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPage_TitlePage</shortDescription>
        <value>MF - Reimbursement Apply</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_Account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_Amount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_Amount</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_CreatedDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_CreatedDate</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_EmployeeNo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_EmployeeNo</shortDescription>
        <value>Employee No</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_FullName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_FullName</shortDescription>
        <value>Full name</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_PageName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_PageName</shortDescription>
        <value>Reimbursement Fee</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_PaymentContent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_PaymentContent</shortDescription>
        <value>Payment Content</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_PaymentDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_PaymentDate</shortDescription>
        <value>Payment Date</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_Price</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_Receipt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_Receipt</shortDescription>
        <value>Receipt</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_Remark</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_Remark</shortDescription>
        <value>Remark</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>MF_ReimbursementPdfPage_View</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_ReimbursementPdfPage_View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>MF_Remark</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_Remark</shortDescription>
        <value>Remark</value>
    </labels>
    <labels>
        <fullName>MF_Search</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>MF_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_Account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_Amount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_Amount</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_Arrive</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_Arrive</shortDescription>
        <value>Arrive</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_CreatedDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_CreatedDate</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_Depart</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_Depart</shortDescription>
        <value>Depart</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_EmployeeNo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_EmployeeNo</shortDescription>
        <value>Employee No</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_FullName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_FullName</shortDescription>
        <value>Full name</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_PageName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_PageName</shortDescription>
        <value>Traffic Fee</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_PaymentDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_PaymentDate</shortDescription>
        <value>Payment Date</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_Price</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_Receipt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_Receipt</shortDescription>
        <value>Receipt</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_Remark</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_Remark</shortDescription>
        <value>Remark</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_Vehicle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_Vehicle</shortDescription>
        <value>Vehicle</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPDFPage_View</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPDFPage_View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_Account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_Amount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_Amount</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_Arrive</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_Arrive</shortDescription>
        <value>Arrive</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_CreatedDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_CreatedDate</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_Depart</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_Depart</shortDescription>
        <value>Depart</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_EmployeeNo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_EmployeeNo</shortDescription>
        <value>Employee No</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_FullName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_FullName</shortDescription>
        <value>Full Name</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_PaymentDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_PaymentDate</shortDescription>
        <value>Payment Date</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_Price</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_Receipt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_Receipt</shortDescription>
        <value>Receipt</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_Remark</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_Remark</shortDescription>
        <value>Remark</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_SubmitFail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_SubmitFail</shortDescription>
        <value>Can&apos;t find user&apos;s Approver, please update this!</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_SubmitSuccess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_SubmitSuccess</shortDescription>
        <value>Submit for Approval of this Receipt was succeed!</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_SubmitToApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_SubmitToApproval</shortDescription>
        <value>Submit to approval</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_Title</shortDescription>
        <value>MF - Traffic Fee Confirm</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_Total</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_Total</shortDescription>
        <value>Total</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_Vehicle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_Vehicle</shortDescription>
        <value>Vehicle</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_ViewPDF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_ViewPDF</shortDescription>
        <value>View PDF</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeeConfirmPage_ViewReceiptImage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeeConfirmPage_ViewReceiptImage</shortDescription>
        <value>View Receipt Image</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_Account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_Add</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_Amount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_Amount</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_Arrive</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_Arrive</shortDescription>
        <value>Arrive</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_CreatedDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_CreatedDate</shortDescription>
        <value>Created Date</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_Depart</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_Depart</shortDescription>
        <value>Depart</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_EmployeeNo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_EmployeeNo</shortDescription>
        <value>Employee No</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_FullName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_FullName</shortDescription>
        <value>Full name</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_PaymentDate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_PaymentDate</shortDescription>
        <value>Payment Date</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_Price</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_Receipt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_Receipt</shortDescription>
        <value>Receipt</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_Remark</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_Remark</shortDescription>
        <value>Remark</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_Save</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_TitlePage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_TitlePage</shortDescription>
        <value>MF - Traffic Fee</value>
    </labels>
    <labels>
        <fullName>MF_TrafficFeePage_Vehicle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_TrafficFeePage_Vehicle</shortDescription>
        <value>Vehicle</value>
    </labels>
    <labels>
        <fullName>MF_View</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MF_View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>NAGEL_Del</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NAGEL_Del</shortDescription>
        <value>Delete Selected</value>
    </labels>
    <labels>
        <fullName>NAGEL_Edit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NAGEL_Edit</shortDescription>
        <value>Edit Mode</value>
    </labels>
    <labels>
        <fullName>NAGEL_List</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NAGEL_List</shortDescription>
        <value>List Mode</value>
    </labels>
    <labels>
        <fullName>NAGEL_New</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NAGEL_New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>NAGEL_Refresh</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NAGEL_Refresh</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>NAGEL_Reset</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NAGEL_Reset</shortDescription>
        <value>Reset Changes</value>
    </labels>
    <labels>
        <fullName>NAGEL_Save</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NAGEL_Save</shortDescription>
        <value>Save Changes</value>
    </labels>
    <labels>
        <fullName>Tools_SFDC_AUTH</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tools_SFDC_AUTH</shortDescription>
        <value>https://login.salesforce.com/services/oauth2</value>
    </labels>
    <labels>
        <fullName>WED_ErrorTokenPage_Err</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_ErrorTokenPage_Err</shortDescription>
        <value>エラーが発生しました。アクセスURLをもう一度確認して下さい。</value>
    </labels>
    <labels>
        <fullName>WED_Error_AccessDeny</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Error_AccessDeny</shortDescription>
        <value>アクセスが拒否されました。</value>
    </labels>
    <labels>
        <fullName>WED_Error_EmptyPassword</fullName>
        <categories>WED_LoginPage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Error_EmptyPassword</shortDescription>
        <value>パスワードを空にすることはできません。</value>
    </labels>
    <labels>
        <fullName>WED_Error_EmptyUserName</fullName>
        <categories>WED_LoginPage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Error_EmptyUserName</shortDescription>
        <value>ユーザー名を空にすることはできません。</value>
    </labels>
    <labels>
        <fullName>WED_Error_NonExistUser</fullName>
        <categories>WED_LoginPage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Error_NonExistUser</shortDescription>
        <value>ユーザーが存在しません。</value>
    </labels>
    <labels>
        <fullName>WED_Error_SurveyNotFound</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Error_SurveyNotFound</shortDescription>
        <value>カウンセリングシートが見つけられません。さらに詳しい情報を知りたい場合はシステム管理者に連絡してください。</value>
    </labels>
    <labels>
        <fullName>WED_Error_WrongPassword</fullName>
        <categories>WED_LoginPage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Error_WrongPassword</shortDescription>
        <value>パスワードが不正です。</value>
    </labels>
    <labels>
        <fullName>WED_Infor_Saved</fullName>
        <categories>WED_SurveyHandlerCC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Infor_Saved</shortDescription>
        <value>データを保存しました</value>
    </labels>
    <labels>
        <fullName>WED_Label_Copyright</fullName>
        <categories>WED_Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Label_Copyright</shortDescription>
        <value>© WATABE WEDDING All Rights Reserved.</value>
    </labels>
    <labels>
        <fullName>WED_Label_CustomerSearch</fullName>
        <categories>WED_Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Label_CustomerSearch</shortDescription>
        <value>お客様検索</value>
    </labels>
    <labels>
        <fullName>WED_Label_FolderName</fullName>
        <categories>WED_Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Label_FolderName</shortDescription>
        <value>WatabeWedding</value>
    </labels>
    <labels>
        <fullName>WED_Label_Header_Finish</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Label_Header_Finish</shortDescription>
        <value>完了 | {0} 様のカウンセリングシート</value>
    </labels>
    <labels>
        <fullName>WED_Label_Lock</fullName>
        <categories>WED_Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Label_Lock</shortDescription>
        <value>アンケートがロックされていました</value>
    </labels>
    <labels>
        <fullName>WED_Label_LockMessage</fullName>
        <categories>WED_Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Label_LockMessage</shortDescription>
        <value>アンケートにご回答いただき、ありがとうございました。本アンケートはスタッフによりロックされていました。</value>
    </labels>
    <labels>
        <fullName>WED_Label_Survey</fullName>
        <categories>WED_Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Label_Survey</shortDescription>
        <value>カウンセリングシート</value>
    </labels>
    <labels>
        <fullName>WED_Label_SurveyHeader</fullName>
        <categories>WED_Label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Label_SurveyHeader</shortDescription>
        <value>{0} 様のカウンセリングシート</value>
    </labels>
    <labels>
        <fullName>WED_Site_Customer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Site_Customer</shortDescription>
        <value>/survey</value>
    </labels>
    <labels>
        <fullName>WED_Site_Staff</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Site_Staff</shortDescription>
        <value>/contact</value>
    </labels>
    <labels>
        <fullName>WED_Success_Login</fullName>
        <categories>WED_LoginPage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Success_Login</shortDescription>
        <value>ログインに成功しました。</value>
    </labels>
    <labels>
        <fullName>WED_SurveyCompletePage_H1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_SurveyCompletePage_H1</shortDescription>
        <value>アンケートを受け付けました。</value>
    </labels>
    <labels>
        <fullName>WED_SurveyCompletePage_H2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_SurveyCompletePage_H2</shortDescription>
        <value>アンケートのご記入ありがとうございました。</value>
    </labels>
    <labels>
        <fullName>WED_System_ImageServer</fullName>
        <categories>WED_System</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_System_ImageServer</shortDescription>
        <value>{0}servlet/servlet.ImageServer?id={1}&amp;oid={2}</value>
    </labels>
    <labels>
        <fullName>WED_Validate_Password</fullName>
        <categories>WED_LoginPage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Validate_Password</shortDescription>
        <value>パスワードを入力してください。</value>
    </labels>
    <labels>
        <fullName>WED_Validate_UserName</fullName>
        <categories>WED_LoginPage</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WED_Validate_UserName</shortDescription>
        <value>ユーザー名を入力してください</value>
    </labels>
</CustomLabels>
